# basics
TEKST_DEV_MODE=true
TEKST_API_PATH=

# database (MongoDB)
TEKST_DB__NAME=tekst_testing

# documentation (OpenAPI, SwaggerUI, ReDoc)
TEKST_DOC__OPENAPI_URL=/openapi.json
TEKST_DOC__SWAGGERUI_URL=/docs
TEKST_DOC__REDOC_URL=/redoc

# misc platform info
TEKST_INFO__PLATFORM_NAME=Tekst-TESTING
