# basics
APP_NAME=TextRig
DEV_MODE=false
ROOT_PATH=/api
LOG_LEVEL=warning
SNIPPETS_DIR=/snippets

# database (MongoDB)
DB__PROTOCOL=mongodb
DB__HOST=mongo
DB__PORT=27017
DB__USER=root
DB__PASSWORD=root
DB__NAME=textrig

# documentation (OpenAPI, SwaggerUI, ReDoc)
DOC__OPENAPI_URL=/openapi.json
DOC__SWAGGERUI_URL=/docs
DOC__REDOC_URL=/redoc

# misc platform info
INFO__DESCRIPTION=A great text research platform
INFO__LONG_DESCRIPTION=More about this great text research platform
INFO__WEBSITE=https://my-example-text-research-platform.org
INFO__TERMS=https://my-example-text-research-platform.org/terms
INFO__CONTACT_NAME=John Doe
INFO__CONTACT_URL=https://my-example-text-research-platform.org/contact
INFO__CONTACT_EMAIL=john.doe@my-example-text-research-platform.org
