### basics

# TEKST_DEV_MODE=false
# TEKST_SERVER_URL=http://127.0.0.1:8000
# TEKST_API_PATH=/api
# TEKST_LOG_LEVEL=warning
# TEKST_USER_FILES_DIR=userfiles
# TEKST_UVICORN_HOST=127.0.0.1
# TEKST_UVICORN_PORT=8000
# TEKST_CORS_ALLOW_ORIGINS=*
# TEKST_CORS_ALLOW_CREDENTIALS=true
# TEKST_CORS_ALLOW_METHODS=*
# TEKST_CORS_ALLOW_HEADERS=*

### security

# TEKST_SECURITY__SECRET=change_this_to_something_random_and_secure
# TEKST_SECURITY__USERS_ACTIVE_BY_DEFAULT=false
# TEKST_SECURITY__USERS_NEED_VERIFICATION=true
# TEKST_SECURITY__AUTH_COOKIE_NAME=tekstuserauth
# TEKST_SECURITY__AUTH_COOKIE_DOMAIN=
# TEKST_SECURITY__AUTH_COOKIE_LIFETIME=0
# TEKST_SECURITY__ACCESS_TOKEN_LIFETIME=86400
# TEKST_SECURITY__RESET_PW_TOKEN_LIFETIME=3600
# TEKST_SECURITY__VERIFICATION_TOKEN_LIFETIME=3600
# TEKST_SECURITY__JWT_LIFETIME=3600
# TEKST_SECURITY__CSRF_COOKIE_NAME=XSRF-TOKEN
# TEKST_SECURITY__CSRF_HEADER_NAME=X-XSRF-TOKEN

### database (MongoDB)

# TEKST_DB__PROTOCOL=mongodb
# TEKST_DB__HOST=127.0.0.1
# TEKST_DB__PORT=27017
# TEKST_DB__USER=root
# TEKST_DB__PASSWORD=root
# TEKST_DB__NAME=tekst

### documentation (OpenAPI, SwaggerUI, ReDoc)

# TEKST_DOC__OPENAPI_URL=/openapi.json
# TEKST_DOC__SWAGGERUI_URL=/docs
# TEKST_DOC__REDOC_URL=/redoc

### platform info

# TEKST_INFO__PLATFORM_NAME=Tekst
# TEKST_INFO__DESCRIPTION=An online text research platform
# TEKST_INFO__TERMS=https://www.example-tekst-instance.org/terms
# TEKST_INFO__CONTACT_NAME=Rick Sanchez
# TEKST_INFO__CONTACT_URL=https://www.example-tekst-instance.org/contact
# TEKST_INFO__CONTACT_EMAIL=rick.sanchez@example-tekst-instance.org
