# basics
TEKST_API_PATH=
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug
TEKST_DEV__USE_ES=false

TEKST_SETTINGS_CACHE_TTL=0

# database (MongoDB)
TEKST_DB__NAME=tekst_testing

# misc platform info
TEKST_INFO__PLATFORM_NAME=Tekst-TESTING

# security
TEKST_SECURITY__INIT_ADMIN_EMAIL=test-admin@test.com
TEKST_SECURITY__INIT_ADMIN_PASSWORD=testTEST123
